# MAIL CONFIG
PASSWORD=Reaverz2121%

#DATABASE CONFIG
DATABASE=mongodb+srv://NodeBlogAdmin:bn4H0p3KtPvS7Gpt@cluster0.nz4jz.mongodb.net/blog?retryWrites=true&w=majority

#SESSION SECRET
SECRET=laclefnecessairealencodage